<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>New Tab</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="overlay">
    <h1 class="greeting" id="greeting">Hello</h1>

    <!-- Todo Toggle Icon -->
<div id="todo-toggle">
  <img src="todo.png" alt="Todo" />
</div>
<!-- Google Apps Icon -->
<div id="google-apps-wrapper">
  <button id="google-apps-btn" aria-label="Open Google Apps menu">
    <div class="dot-row">
      <span class="dot"></span><span class="dot"></span><span class="dot"></span>
    </div>
    <div class="dot-row">
      <span class="dot"></span><span class="dot"></span><span class="dot"></span>
    </div>
    <div class="dot-row">
      <span class="dot"></span><span class="dot"></span><span class="dot"></span>
    </div>
  </button>
  <div id="google-apps-popup" role="menu" aria-hidden="true">

    <a href="https://docs.google.com"  rel="noopener" class="app-icon">
      <img src="docs.png" alt="Docs" />
    </a>
    
    <a href="https://sheets.google.com"  rel="noopener" class="app-icon" >
      <img src="sheets.png" alt="Sheets" />
    </a>
    <a href="https://slides.google.com"  rel="noopener" class="app-icon" >
      <img src="slides.png" alt="Slides" />
    </a>
    <a href="https://calendar.google.com"  rel="noopener" class="app-icon" >
      <img src="calender.png" alt="Calendar" />
    </a>
    <a href="https://maps.google.com"  rel="noopener" class="app-icon" >
      <img src="maps.png" alt="Maps" />
    </a>
    <a href="https://meet.google.com/landing?hs=197&authuser=0"  rel="noopener" class="app-icon" >
      <img src="meet.png" alt="meet" />
    </a>
    <a href="https://translate.google.com/?sl=bn&tl=en&op=translate"  rel="noopener" class="app-icon" >
      <img src="trans.png" alt="translate" />
    </a>
    <a href="https://photos.google.com"  rel="noopener" class="app-icon" >
      <img src="photos.png" alt="photos" />
    </a>
    <a href="https://myaccount.google.com"  rel="noopener" class="app-icon" >
      <img src="account.png" alt="account" />
    </a>
    <!-- Add 5 more apps as needed -->
  </div>
</div>

    <!-- Collapsible Todo Panel -->
    <div id="todo-panel">
      <h3>Tasks</h3>
      <form id="todo-form">
        <input id="todo-input" type="text" placeholder="Add a task..." autocomplete="off" />
        <button type="submit">Add</button>
      </form>

      <ul id="todo-list"></ul>
    </div>


    <main class="main-layout" role="main">
      <!-- Left side: Clock + Search -->
      <section class="left">
        <article class="card clock-card">
          <time id="clock">00:00</time>
          <div id="date">Loading...</div>
        </article>

        <article class="card search-card">
          <form id="search-form">
            <div class="search-bar">
              <input type="search" placeholder="Search the web..."  />
              <button type="submit">Search</button>
            </div>
            <div class="engine-icons">
              <button type="button">G</button>
              <button type="button">B</button>
              <button type="button">D</button>
              <button type="button">Y</button>
              <button type="button">I</button>

            </div>
          </form>
        </article>
      </section>

      <!-- Right side: Bookmark Adder + Bookmarks -->


      <!-- Bookmarks Grid -->
      <section class="bookmarks-grid" aria-label="Bookmarks">
        <div class="bookmark-card small" title="Google Drive" style="--border:#4285F4;"
          data-link="https://drive.google.com">
          <img src="drive.png" alt="Google Drive" />
        </div>
        <div class="bookmark-card big" title="Gmail" style="--border:#D93025;" data-link="https://mail.google.com">
          <img src="gmail.png" alt="Gmail" />
        </div>
        <div class="bookmark-card small" title="Code Force" style="--border:#2EC866;"
          data-link="https://codeforces.com/problemset?tags=800-900">
          <img src="hack.png" alt="Code Force" />
        </div>
        <div class="bookmark-card small" title="Facebook" style="--border:#1877F2;"
          data-link="https://www.facebook.com">
          <img src="fb.png" alt="Facebook" />
        </div>
        <div class="bookmark-card small" title="GoogleClassroom" style="--border:#ffff24;"
          data-link="https://classroom.google.com/u/3/">
          <img src="academic.png" alt="Google Scholar" />
        </div>
        <div class="bookmark-card small" title="WhatsApp" style="--border:#25D366;"
          data-link="https://web.whatsapp.com">
          <img src="whtasapp.png" alt="WhatsApp" />
        </div>
        <div class="bookmark-card small" title="GitHub" style="--border:#ffffff;" data-link="https://github.com">
          <img src="git.png" alt="GitHub" />
        </div>
        <div class="bookmark-card small" title="Discord" style="--border:#5865F2;" data-link="https://discord.com/channels/@me">
          <img src="discord.png" alt="Discord" />
        </div>
        <div class="bookmark-card small" title="ChatGPT" style="--border:#00eeff;" data-link="https://chat.openai.com">
          <img src="gpt.png" alt="ChatGPT" />
        </div>
        <div class="bookmark-card small" title="Leet Code" style="--border:#ffcd07;"
          data-link="https://leetcode.com/problemset/">
          <img src="code.png" alt="Leet Code" />
        </div>
        <div class="bookmark-card big" title="Telegram" style="--border:#a200ff;" data-link="https://web.telegram.org/k/">
          <img src="Telegram.png" alt="Telegram" />
        </div>
        <div class="bookmark-card small" title="YouTube" style="--border:#FF0000;" data-link="https://www.youtube.com">
          <img src="yt.png" alt="YouTube" />
        </div>
      </section>



      </section>
    </main>

    <footer>yoo boy want some fun?...</footer>
  </div>

  <script src="script.js" defer></script>
</body>

</html>