<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>New Tab</title>
  <link rel="stylesheet" href="style.css" />
  <!-- FontAwesome for camera icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>

<body>
  <div class="overlay">
    <h1 class="greeting" id="greeting">Hello</h1>

    <!-- Todo Toggle Icon -->
    <div id="todo-toggle">
      <img src="todo.png" alt="Todo" />
    </div>

    <!-- Google Apps Icon -->
    <div id="google-apps-wrapper">
      <button id="google-apps-btn" aria-label="Open Google Apps menu">
        <div class="dot-row">
          <span class="dot"></span><span class="dot"></span><span class="dot"></span>
        </div>
        <div class="dot-row">
          <span class="dot"></span><span class="dot"></span><span class="dot"></span>
        </div>
        <div class="dot-row">
          <span class="dot"></span><span class="dot"></span><span class="dot"></span>
        </div>
      </button>

      <div id="google-apps-popup" role="menu" aria-hidden="true">

        <a href="https://docs.google.com/" class="app-icon">
          <img src="docs.png" alt="Docs" />
        </a>


        <a href="https://sheets.google.com" rel="noopener" class="app-icon">
          <img src="sheets.png" alt="Sheets" />
        </a>

        <a href="https://slides.google.com" rel="noopener" class="app-icon">
          <img src="slides.png" alt="Slides" />
        </a>
        <a href="https://calendar.google.com" rel="noopener" class="app-icon">
          <img src="calender.png" alt="Calendar" />
        </a>
        <a href="https://maps.google.com" rel="noopener" class="app-icon">
          <img src="maps.png" alt="Maps" />
        </a>
        <a href="https://meet.google.com/landing?hs=197&authuser=0" rel="noopener" class="app-icon">
          <img src="meet.png" alt="Meet" />
        </a>
        <a href="https://translate.google.com/?sl=bn&tl=en&op=translate" rel="noopener" class="app-icon">
          <img src="trans.png" alt="Translate" />
        </a>
        <a href="https://photos.google.com" rel="noopener" class="app-icon">
          <img src="photos.png" alt="Photos" />
        </a>
        <a href="https://myaccount.google.com" rel="noopener" class="app-icon">
          <img src="account.png" alt="Account" />
        </a>
      </div>
    </div>

    <!-- Collapsible Todo Panel -->
    <div id="todo-panel">
      <h3>Tasks</h3>
      <form id="todo-form">
        <input id="todo-input" type="text" placeholder="Add a task..." autocomplete="off" />
        <button type="submit">Add</button>
      </form>
      <ul id="todo-list"></ul>
    </div>

    <main class="main-layout" role="main">
      <!-- Left side: Clock + Search -->
      <section class="left">
        <article class="card clock-card">
          <time id="clock">00:00</time>
          <div id="date">Loading...</div>
        </article>

        <article class="card search-card">
          <form id="search-form">
            <div class="search-bar">
              <input type="search" placeholder="Search the web..." />
              <button type="submit">Search</button>
              
            </div>

            
            <div class="engine-icons">
              <button type="button">G</button>
              <button type="button">B</button>
              <button type="button">D</button>
              <button type="button">Y</button>
              <button type="button">I</button>
              <button type="button">YA</button>
              <button type="button">YI</button>
              <button type="button">S</button>
            </div>
          </form>
        </article>
      </section>

      <!-- Right side: Bookmarks -->
      <section class="bookmarks-grid" aria-label="Bookmarks">
        <div class="bookmark-card small" title="Google Drive" style="--border:#4285F4;"
          data-link="https://drive.google.com">
          <img src="drive.png" alt="Google Drive" />
        </div>
        <div class="bookmark-card big" title="Gmail" style="--border:#D93025;" data-link="https://mail.google.com">
          <img src="gmail.png" alt="Gmail" />
        </div>
        <div class="bookmark-card small" title="Hack the Box" style="--border:#2EC866;"
          data-link="https://account.hackthebox.com/dashboard">
          <img src="hack.png" alt="Hack The Box" />
        </div>
        <div class="bookmark-card small" title="Facebook" style="--border:#1877F2;"
          data-link="https://www.facebook.com">
          <img src="fb.png" alt="Facebook" />
        </div>

        <div class="bookmark-card small" title="Google Classroom" style="--border:#e1e81a;"
          data-link="https://portswigger.net/web-security">
          <img src="academic.png" alt="Google Classroom" />
        </div>

        <div class="bookmark-card small" title="WhatsApp" style="--border:#25D366;"
          data-link="https://web.whatsapp.com">
          <img src="whtasapp.png" alt="WhatsApp" />
        </div>
        <div class="bookmark-card small" title="GitHub" style="--border:#ffffff;" data-link="https://github.com">
          <img src="git.png" alt="GitHub" />
        </div>


        <div class="bookmark-card small" title="Discord" style="--border:#9099ff;"
          data-link="https://discord.com/channels/@me">
          <img src="discord.png" alt="Discord" />
        </div>
        <div class="bookmark-card big" title="TryHackMe" style="--border:#ffb813;"
          data-link="https://tryhackme.com/welcome">
          <img src="code.png" alt="TryHackMe" />
        </div>

        <div class="bookmark-card small" title="ChatGPT" style="--border:#00eeff;" data-link="https://chat.openai.com">
          <img src="gpt.png" alt="ChatGPT" />
        </div>

        <div class="bookmark-card big" title="Dev.to" style="--border:#a200ff;" data-link="https://dev.to">
          <img src="dev.png" alt="Dev.to" />
        </div>
        <div class="bookmark-card small" title="YouTube" style="--border:#FF0000;" data-link="https://www.youtube.com">
          <img src="yt.png" alt="YouTube" />
        </div>


      </section>
    </main>

    <footer id="motivation">yoo boy want some fun?...</footer>
  </div>

  <script src="script.js" defer></script>
</body>

</html>